@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: 0.3s;
  /* box-sizing: border-box; */
}
body {
  padding: 20px;
  background-color: #f5efe5;
}
.button {
  padding: 15px 20px;
  width: 120px;
  height: 25px;
  transition: 0.3s;
  margin-top: 30px;
  background-color: #eec373;
  border: none;
  box-shadow: 7px 7px 0px #000;
}
.button:hover {
  margin-top: 30px;
  background-color: #eec373;
  border: none;
  box-shadow: 0px 0px 0px #000;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: rgba(0, 0, 0, 0.267);
}
.header {
  background-color: #daeaf1;
  border: 3px solid #000;
  /* padding: 10px 50px; */
  display: flex;
  justify-content: space-between;
}
.logo h1 {
  font-size: 1.5em;
  margin-top: 25px;
  display: inline-block;
}
.logo {
  width: 100px;
  height: 90px;
  margin-left: 50px;
  padding-right: 50px;
  border-right: 3px solid #000;
}
.navigation {
  width: 300px;
  height: 90px;
  margin-right: 50px;
  padding-left: 50px;
  /* border-left: 3px solid #000; */
}
.navigation ul,
.navigation li {
  margin-top: 10px;
  padding: 0;
}
.navigation li {
  display: inline-block;
  margin: 20px 16px 16px 16px;
  font-weight: 500;
}
.section-satu {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  padding-bottom: 100px;
}
.image-section-satu {
  transition: 0.3s;
  border: 3px solid #000;
  background-color: #f2d1d1;
  box-shadow: 10px 10px 0px #000;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card-image:hover {
  box-shadow: 0px 0px 0px #000;
}
.text-section-satu {
  padding-top: 50px;
}
.text-section-satu h1 {
  font-size: 50px;
  font-weight: 700;
}
.text-section-satu p {
  font-weight: 500;
  padding-top: 30px;
}
.image-section-satu img {
  width: 300px;
  border-radius: 20px;
}
.image-content-satu {
  border: 3px solid #000;
  background-color: #c6dce4;
  box-shadow: 10px 10px 0px #000;
  width: 500px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.image-content-satu img {
  border-radius: 50px;
  width: 400px;
}
.content {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  align-items: center;
  padding-bottom: 100px;
}
/* .text-history h1 {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  text-align: center;
  padding-top: 100px;
  font-size: 50px;
  font-weight: 700;
} */
.image-content-dua {
  margin-top: 50px;
  border: 3px solid #000;
  background-color: #f2d1d1;
  box-shadow: 10px 10px 0px #000;
  width: 550px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.image-content-dua img {
  border-radius: 50px;
  width: 400px;
}
.section-tiga {
  border: 3px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.text-section-tiga h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
}
.card-galery,
.card-galery-2 {
  border: 3px solid #000;
  box-shadow: 10px 10px 0px #000;
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 50px 60px;
}
.card-galery {
  background-color: #c6dce4;
}
.card-galery-2 {
  background-color: #f2d1d1;
}
.card-galery img,
.card-galery-2 img {
  border-radius: 50px;
  width: 280px;
}
.container-card {
  display: flex;
  justify-content: space-around;
}
.container-card-dua {
  display: flex;
  justify-content: space-around;
}
.section-empat {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  display: flex;
  background-color: #eec373;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
